In [1]:
import pandas as pd
import numpy as np
from dplython import select, DplyFrame, X, arrange, sift, head, summarize, group_by, tail, mutate

import pyodbc
from get_data import testsGlobal, populationGlobal, exploreTables, Continents

In [3]:
data = pd.read_csv("https://open-covid-19.github.io/data/data.csv")
data

,Date,Key,CountryCode,CountryName,RegionCode,RegionName,Confirmed,Deaths,Latitude,Longitude,Population
0,2019-12-30,AE,AE,United Arab Emirates,NaN,NaN,0.0,0.0,23.424076,53.847818,9770529.0
1,2019-12-30,AF,AF,Afghanistan,NaN,NaN,0.0,0.0,33.939110,67.709953,38041754.0
2,2019-12-30,AM,AM,Armenia,NaN,NaN,0.0,0.0,40.069099,45.038189,2957731.0
3,2019-12-30,AT,AT,Austria,NaN,NaN,0.0,0.0,47.516231,14.550072,8955102.0
4,2019-12-30,AU,AU,Australia,NaN,NaN,0.0,0.0,-25.274398,133.775136,25203198.0
...,...,...,...,...,...,...,...,...,...,...,...
50597,2020-05-09,SE_Z,SE,Sweden,Z,Jämtland Härjedalen,433.0,14.0,63.350000,14.400000,129649.0
50598,2020-05-09,UA-40,RU,Russia,40,Sevastopol,119.0,NaN,44.600000,33.533300,NaN
50599,2020-05-09,UA_43,RU,Russia,43,Republic of Crimea,177.0,NaN,45.400000,35.300000,1913731.0
50600,2020-05-09,XK,XK,Kosovo,NaN,NaN,862.0,28.0,42.602636,20.902977,NaN
50601,2020-05-10,CN_HK,CN,China,HK,Hong Kong,1044.0,4.0,22.300000,114.200000,7392000.0

In [2]:
import pandas as pd
import numpy as np
from datetime import datetime
import requests
from bs4 import BeautifulSoup

In [5]:
url = 'https://en.wikipedia.org/wiki/2020_coronavirus_pandemic_in_South_Africa#Cases'
url = url
request = requests.get(url)
website = request.text
        
soup = BeautifulSoup(website, features = "lxml")
table = soup.find('table', {'class': 'wikitable'})

In [9]:
col_names = list()
for node in range(26):
    value = ', '.join(table.findAll('th')[node].text.split())
    col_names.append(value)
            
# col_names.insert(11, 'New cases')
# col_names.insert(13, 'New deaths')
col_names

['2020',
 'Screened',
 'Peopletested(antigen)',
 'Confirmed, cases',
 'Hosp',
 'Deaths',
 'Rec',
 'Ref',
 '',
 'Referred',
 'EC',
 'FS',
 'GP',
 'KZN',
 'LP',
 'MP',
 'NW',
 'NC',
 'WC',
 'un',
 'New',
 'Total',
 '',
 'ICU',
 'New',
 'Total']

In [12]:
columns = 18
rows = len(table.findAll('tr'))

df = pd.DataFrame(index = range(rows))

for column in range(columns):
    values = list()
    for each_row in range(rows):
        row = table.findAll('tr')[each_row].findAll('td')
        if len(row) == columns:
            value = ', '.join(row[column].text.split())
            if ']' in value:
                values.append(value.split(']')[1])
            elif value == '?':
                values.append(np.nan)
            elif value and ']' not in value:
                values.append(value)
            else:
                values.append(0)

            df['{}'.format(column)] = pd.Series(values)

# df.columns = col_names
# df = df.dropna(how = 'all')
# df['Day'] = range(-1, len(df) - 1)
df

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]

[71 rows x 0 columns]

In [15]:
    values = list()
    for each_row in range(rows):
        row = table.findAll('tr')[each_row].findAll('td')
        if len(row) == columns:
            value = ', '.join(row[column].text.split())
            values.append(value)

#             df['{}'.format(column)] = pd.Series(values)
    values

[]

In [142]:
values = list()
for j in range(2, 69):
    row = list()

    for i in range(0, 22):
        value = table.findAll('tr')[j].findAll('td')[i].text.split()
        row.append(str(value))
        
    values.append(row)
values[0]

["['03-04']",
 '[]',
 '[]',
 "['181']",
 '[]',
 '[]',
 '[]',
 '[]',
 '[]',
 '[]',
 '[]',
 '[]',
 '[]',
 '[]',
 "['0']",
 "['0']",
 '[]',
 '[]',
 '[]',
 '[]',
 '[]',
 "['[62]']"]

In [143]:
data = pd.DataFrame(values, columns = col_names[:-4])
data

,2020,Screened,Peopletested(antigen),"Confirmed, cases",Hosp,Deaths,Rec,Ref,,Referred,...,GP,KZN,LP,MP,NW,NC,WC,un,New,Total
0,['03-04'],[],[],['181'],[],[],[],[],[],[],...,[],[],['0'],['0'],[],[],[],[],[],['[62]']
1,['03-05'],[],[],[],[],[],[],['1'],[],[],...,[],[],['1'],['1'],[],[],[],[],[],['[2]']
2,['03-06'],[],[],[],[],[],[],['1'],[],[],...,[],[],['0'],['1'],[],[],[],[],[],[]
3,['03-07'],[],[],[],[],[],['1'],['1'],[],[],...,[],[],['1'],['2'],[],[],[],[],[],['[33]']
4,['03-08'],[],[],[],[],[],['1'],['2'],[],[],...,[],[],['1'],['3'],[],[],[],[],[],['[63]']
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,['05-05'],['8216605'],[],['268064'],['838'],['128'],['1697'],['1142'],['40'],['57'],...,['3609'],['0'],['352'],['7572'],[],[],['10'],['148'],[],['[170][171][172]']
63,['05-06'],[],[],['279379'],['849'],['130'],['1720'],['1189'],['40'],['57'],...,['3760'],['0'],[],['7808'],[],[],['5'],['153'],['3153'],['[173]']
64,['05-07'],[],[],['292153'],['929'],['134'],['1804'],['1204'],['41'],['59'],...,['3994'],['0'],[],['8232'],['435'],['[j]77'],['8'],['161'],[],['[174][175][172]']
65,['05-08'],[],[],['307752'],['989'],['133'],['1851'],['1253'],['43'],['60'],...,['4497'],['0'],[],['8895'],[],[],['17'],['178'],[],['[172]']
66,['05-09'],[],[],['324079'],['1078'],['134'],['1910'],['1308'],['51'],['61'],...,['4809'],['0'],['525'],['9420'],[],[],['8'],['186'],['3983'],['[1]']

In [144]:
data.columns.values

array(['2020', 'Screened', 'Peopletested(antigen)', 'Confirmed, cases',
       'Hosp', 'Deaths', 'Rec', 'Ref', '', 'Referred', 'EC', 'FS', 'GP',
       'KZN', 'LP', 'MP', 'NW', 'NC', 'WC', 'un', 'New', 'Total'],
      dtype=object)

In [145]:
data[['2020', 'Confirmed, cases', 'Deaths', 'Rec', 'EC', 'FS', 'GP', 'KZN', 'LP', 'MP', 'NW', 'NC', 'WC', 'un', 'New', 'Total']]

,2020,"Confirmed, cases",Deaths,Rec,EC,FS,GP,KZN,LP,MP,NW,NC,WC,un,New,Total
0,['03-04'],['181'],[],[],[],[],[],[],['0'],['0'],[],[],[],[],[],['[62]']
1,['03-05'],[],[],[],[],[],[],[],['1'],['1'],[],[],[],[],[],['[2]']
2,['03-06'],[],[],[],[],[],[],[],['0'],['1'],[],[],[],[],[],[]
3,['03-07'],[],[],['1'],[],[],[],[],['1'],['2'],[],[],[],[],[],['[33]']
4,['03-08'],[],[],['1'],[],[],[],[],['1'],['3'],[],[],[],[],[],['[63]']
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,['05-05'],['268064'],['128'],['1697'],['35'],['26'],['3609'],['0'],['352'],['7572'],[],[],['10'],['148'],[],['[170][171][172]']
63,['05-06'],['279379'],['130'],['1720'],['37'],['26'],['3760'],['0'],[],['7808'],[],[],['5'],['153'],['3153'],['[173]']
64,['05-07'],['292153'],['134'],['1804'],['40'],['27'],['3994'],['0'],[],['8232'],['435'],['[j]77'],['8'],['161'],[],['[174][175][172]']
65,['05-08'],['307752'],['133'],['1851'],['42'],['27'],['4497'],['0'],[],['8895'],[],[],['17'],['178'],[],['[172]']
66,['05-09'],['324079'],['134'],['1910'],['41'],['28'],['4809'],['0'],['525'],['9420'],[],[],['8'],['186'],['3983'],['[1]']

In [119]:
table.findAll('tr')[j].findAll('td')[i].text.split()

['[174][175][172]']

In [146]:
40+27+0+0+435+77+8+161

748

In [1]:
from get_data import exploreTables
data = exploreTables()

In [2]:
data.keys()

dict_keys(['casesGlobal', 'counterMeasures', 'casesLocal', 'testsLocal'])

In [4]:
data['testsLocal']

          date  cumulative_tests       country
0   2020-02-11                61  South Africa
1   2020-02-13                67  South Africa
2   2020-02-14                71  South Africa
3   2020-02-19                95  South Africa
4   2020-02-20               106  South Africa
..         ...               ...           ...
64  2020-05-03            245747  South Africa
65  2020-05-04            257541  South Africa
66  2020-05-05            268064  South Africa
67  2020-05-06            279379  South Africa
68  2020-05-07            292153  South Africa

[69 rows x 3 columns]

In [6]:
data['casesLocal'].sort_values('date')

     id  country_id location location_level        date  confirmed
0     1         153       EC     Provincial  2020-03-05          0
598  10         153  UNKNOWN     Provincial  2020-03-05          0
102   2         153       FS     Provincial  2020-03-05          0
124   3         153       GP     Provincial  2020-03-05          0
496   9         153       WC     Provincial  2020-03-05          0
..   ..         ...      ...            ...         ...        ...
577  10         153  UNKNOWN     Provincial  2020-05-07          0
81    2         153       FS     Provincial  2020-05-07        134
180   3         153       GP     Provincial  2020-05-07       1804
205   4         153      KZN     Provincial  2020-05-07       1204
453   8         153       NW     Provincial  2020-05-07         40

[625 rows x 6 columns]